source 'https://rubygems.org'


ruby '2.3.1'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'

# Application servers
gem 'puma', '~> 3.0'

# Datastores
gem 'pg', '~> 0.18'

# Core
gem 'bcrypt', '~> 3.1.7'

# AAA
gem 'pundit'

# View
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem 'bootstrap-sass', '~> 3.3.6'
gem 'font-awesome-rails'

group :development do
  # Tooling
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console'
  gem 'listen', '~> 3.0.5'

  # SCA
  gem 'rubocop'
  gem 'reek'
  gem 'brakeman'
end

group :development, :test do
  # Tooling
  gem 'pry-rails'
  gem 'pry-byebug'

  # Debugging
  gem 'byebug', platform: :mri

  # Testing frameworks
  gem 'rspec-rails', '~> 3.5.0'
  gem 'fuubar'
  gem 'factory_girl_rails'
  gem 'faker'
end

group :test do
  # Coverage
  gem 'coveralls', require: false

  # Testing frameworks
  gem 'capybara'
  gem 'shoulda-matchers', '~> 3.1'
end

group :production do
end
